[metadata]
name = tradingview_ws
version = 0.1.1
author = Ilia Abolhasani, Donald
author_email = abolhasani.eliya@gmail.com, donald.nguyen.it@gmail.com
description = Package get data from cnbc market
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ilia-abolhasani/tradingview_ws
project_urls =
    Bug Tracker = https://github.com/ilia-abolhasani/tradingview_ws/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src